<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0618.0959                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0618.0959)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesProjectDashboard_16671051399700' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1vt4lcp0jpu0fd19pw7v31cvt76y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1mchdsl0hqxs9518i3ax015487lh'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Download/Sample - Superstore.xls' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mchdsl0hqxs9518i3ax015487lh' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:1' header='yes' lost='0' outcome='1' processed='79941'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Year Indicator' datatype='boolean' name='[Calculation_1241304671292289024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED :MAX(YEAR([Order Date]))}' />
      </column>
      <column caption='Prerior Year Indicator' datatype='boolean' name='[Calculation_1241304671293345793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED :MAX(YEAR([Order Date]))}-1' />
      </column>
      <column caption='Profit-CY' datatype='real' name='[Calculation_1241304671293865986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF [Calculation_1241304671292289024] THEN [Profit] END,0)' />
      </column>
      <column caption='Profit-PY' datatype='real' name='[Calculation_1241304671294758915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF [Calculation_1241304671293345793] THEN [Profit] END,0)' />
      </column>
      <column caption='Profit Change' datatype='real' name='[Calculation_1241304671302082564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1241304671293865986])-SUM([Calculation_1241304671294758915])' />
      </column>
      <column caption='Profit Change%' datatype='real' default-format='*▲ #,###,0%;▼ -#,###,0%' name='[Calculation_1241304671302369285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1241304671293865986])-SUM([Calculation_1241304671294758915]))/SUM([Calculation_1241304671294758915])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1241304671351681031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1241304671294758915])/SUM([Calculation_1241304671294758915])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Change' datatype='integer' name='[Profit Change (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Profit-CY (copy)])-COUNT([Profit-PY (copy)]))' />
      </column>
      <column caption='SalesChange% ' datatype='real' default-format='*▲ #,###,0%;▼ -#,###,0%' name='[Profit Change% (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit-CY (copy 2)])-SUM([Profit-PY (copy 2)]))/SUM([Profit-PY (copy 2)])' />
      </column>
      <column caption='Order Change% ' datatype='real' default-format='*▲ #,###,0%;▼ -#,###,0%' name='[Profit Change% (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Profit-CY (copy)])-COUNTD([Profit-PY (copy)]))/COUNTD([Profit-PY (copy)])' />
      </column>
      <column caption='Sales-CY ' datatype='real' name='[Profit-CY (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF [Calculation_1241304671292289024] THEN [Sales] END,0)' />
      </column>
      <column caption='Order-CY' datatype='string' name='[Profit-CY (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IF [Calculation_1241304671292289024] THEN [Order ID] END,&apos;0&apos;)' />
      </column>
      <column caption='Sales-PY' datatype='real' name='[Profit-PY (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF [Calculation_1241304671293345793] THEN [Sales] END,0)' />
      </column>
      <column caption='Order-PY ' datatype='string' name='[Profit-PY (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IF [Calculation_1241304671293345793] THEN [Order ID] END,&apos;0&apos;)' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.735219' measure-ordering='alphabetic' measure-percentage='0.264782' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='5 Highest Sale Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1vt4lcp0jpu0fd19pw7v31cvt76y' />
          </datasources>
          <datasource-dependencies datasource='federated.1vt4lcp0jpu0fd19pw7v31cvt76y'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[dy:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[dy:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Sub-Category:nk]</column>
            <column>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Region:nk]</column>
            <column>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:City:nk]</column>
            <column>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[dy:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[sum:Sales:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Sub-Category:nk]</rows>
        <cols>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1vt4lcp0jpu0fd19pw7v31cvt76y' />
          </datasources>
          <datasource-dependencies datasource='federated.1vt4lcp0jpu0fd19pw7v31cvt76y'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[dy:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[dy:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Order Date:qk]' included-values='in-range'>
            <min>#2018-12-16#</min>
            <max>#2018-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Order Date:qk]</column>
            <column>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Region:nk]</column>
            <column>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:City:nk]</column>
            <column>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[dy:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Order Date:</run>
                <run bold='true'>&lt;[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[dy:Order Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:</run>
                <run bold='true'>&lt;[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[sum:Sales:qk] + [federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[sum:Sales:qk])</rows>
        <cols>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1vt4lcp0jpu0fd19pw7v31cvt76y' />
          </datasources>
          <datasource-dependencies datasource='federated.1vt4lcp0jpu0fd19pw7v31cvt76y'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[dy:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[dy:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[:Measure Names]</column>
            <column>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Region:nk]</column>
            <column>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:City:nk]</column>
            <column>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[dy:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[Multiple Values]' separate-domains='true' />
              <lod column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[attr:Order Date:ok]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Order ID:nk] / ([federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Customer Name:nk] / ([federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Segment:nk] / [federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[attr:Order Date:ok])))</rows>
        <cols>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit % By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1vt4lcp0jpu0fd19pw7v31cvt76y' />
          </datasources>
          <datasource-dependencies datasource='federated.1vt4lcp0jpu0fd19pw7v31cvt76y'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[dy:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[dy:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Region:nk]</column>
            <column>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:City:nk]</column>
            <column>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[dy:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Region:nk]' />
              <wedge-size column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[pcto:sum:Profit:qk]' />
              <size column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[sum:Profit:qk]' />
              <text column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Region:nk]' />
              <text column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[pcto:sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'>&lt;[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[pcto:sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Change % by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1vt4lcp0jpu0fd19pw7v31cvt76y' />
          </datasources>
          <datasource-dependencies datasource='federated.1vt4lcp0jpu0fd19pw7v31cvt76y'>
            <column caption='Current Year Indicator' datatype='boolean' name='[Calculation_1241304671292289024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED :MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='Prerior Year Indicator' datatype='boolean' name='[Calculation_1241304671293345793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED :MAX(YEAR([Order Date]))}-1' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='SalesChange% ' datatype='real' default-format='*▲ #,###,0%;▼ -#,###,0%' name='[Profit Change% (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit-CY (copy 2)])-SUM([Profit-PY (copy 2)]))/SUM([Profit-PY (copy 2)])' />
            </column>
            <column caption='Sales-CY ' datatype='real' name='[Profit-CY (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_1241304671292289024] THEN [Sales] END,0)' />
            </column>
            <column caption='Sales-PY' datatype='real' name='[Profit-PY (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_1241304671293345793] THEN [Sales] END,0)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Change% (copy 2)]' derivation='User' name='[usr:Profit Change% (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[dy:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[dy:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[usr:Profit Change% (copy 2):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Region:nk]</column>
            <column>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:City:nk]</column>
            <column>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[dy:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[usr:Profit Change% (copy 2):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='10'>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[usr:Profit Change% (copy 2):qk]</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Segment:nk]</rows>
        <cols>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[usr:Profit Change% (copy 2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Per Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1vt4lcp0jpu0fd19pw7v31cvt76y' />
          </datasources>
          <datasource-dependencies datasource='federated.1vt4lcp0jpu0fd19pw7v31cvt76y'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[dy:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[dy:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Region:nk]</column>
            <column>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[dy:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='10'>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[sum:Sales:qk]</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Region:nk]</rows>
        <cols>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1vt4lcp0jpu0fd19pw7v31cvt76y' />
          </datasources>
          <datasource-dependencies datasource='federated.1vt4lcp0jpu0fd19pw7v31cvt76y'>
            <column caption='Current Year Indicator' datatype='boolean' name='[Calculation_1241304671292289024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED :MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='Prerior Year Indicator' datatype='boolean' name='[Calculation_1241304671293345793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED :MAX(YEAR([Order Date]))}-1' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Order Change% ' datatype='real' default-format='*▲ #,###,0%;▼ -#,###,0%' name='[Profit Change% (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Profit-CY (copy)])-COUNTD([Profit-PY (copy)]))/COUNTD([Profit-PY (copy)])' />
            </column>
            <column caption='Order-CY' datatype='string' name='[Profit-CY (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_1241304671292289024] THEN [Order ID] END,&apos;0&apos;)' />
            </column>
            <column caption='Order-PY ' datatype='string' name='[Profit-PY (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_1241304671293345793] THEN [Order ID] END,&apos;0&apos;)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit-CY (copy)]' derivation='Count' name='[cnt:Profit-CY (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Change% (copy)]' derivation='User' name='[usr:Profit Change% (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[dy:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[dy:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Region:nk]</column>
            <column>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:City:nk]</column>
            <column>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[dy:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[usr:Profit Change% (copy):qk]' />
              <text column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[usr:Profit Change% (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[cnt:Profit-CY (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1vt4lcp0jpu0fd19pw7v31cvt76y' />
          </datasources>
          <datasource-dependencies datasource='federated.1vt4lcp0jpu0fd19pw7v31cvt76y'>
            <column caption='Current Year Indicator' datatype='boolean' name='[Calculation_1241304671292289024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED :MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='Prerior Year Indicator' datatype='boolean' name='[Calculation_1241304671293345793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED :MAX(YEAR([Order Date]))}-1' />
            </column>
            <column caption='Profit-CY' datatype='real' name='[Calculation_1241304671293865986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_1241304671292289024] THEN [Profit] END,0)' />
            </column>
            <column caption='Profit-PY' datatype='real' name='[Calculation_1241304671294758915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_1241304671293345793] THEN [Profit] END,0)' />
            </column>
            <column caption='Profit Change%' datatype='real' default-format='*▲ #,###,0%;▼ -#,###,0%' name='[Calculation_1241304671302369285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1241304671293865986])-SUM([Calculation_1241304671294758915]))/SUM([Calculation_1241304671294758915])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1241304671293865986]' derivation='Sum' name='[sum:Calculation_1241304671293865986:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1241304671302369285]' derivation='User' name='[usr:Calculation_1241304671302369285:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[dy:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[dy:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Region:nk]</column>
            <column>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:City:nk]</column>
            <column>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[dy:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[usr:Calculation_1241304671302369285:qk]' />
              <text column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[usr:Calculation_1241304671302369285:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'>&lt;</run>
                <run bold='true' fontsize='9'>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[usr:Calculation_1241304671302369285:qk]</run>
                <run bold='true' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[sum:Calculation_1241304671293865986:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1vt4lcp0jpu0fd19pw7v31cvt76y' />
          </datasources>
          <datasource-dependencies datasource='federated.1vt4lcp0jpu0fd19pw7v31cvt76y'>
            <column caption='Current Year Indicator' datatype='boolean' name='[Calculation_1241304671292289024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED :MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='Prerior Year Indicator' datatype='boolean' name='[Calculation_1241304671293345793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED :MAX(YEAR([Order Date]))}-1' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='SalesChange% ' datatype='real' default-format='*▲ #,###,0%;▼ -#,###,0%' name='[Profit Change% (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit-CY (copy 2)])-SUM([Profit-PY (copy 2)]))/SUM([Profit-PY (copy 2)])' />
            </column>
            <column caption='Sales-CY ' datatype='real' name='[Profit-CY (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_1241304671292289024] THEN [Sales] END,0)' />
            </column>
            <column caption='Sales-PY' datatype='real' name='[Profit-PY (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_1241304671293345793] THEN [Sales] END,0)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit-CY (copy 2)]' derivation='Sum' name='[sum:Profit-CY (copy 2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit Change% (copy 2)]' derivation='User' name='[usr:Profit Change% (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[dy:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[dy:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Region:nk]</column>
            <column>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:City:nk]</column>
            <column>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[dy:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[usr:Profit Change% (copy 2):qk]' />
              <text column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[usr:Profit Change% (copy 2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[sum:Profit-CY (copy 2):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TurnOver'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1vt4lcp0jpu0fd19pw7v31cvt76y' />
          </datasources>
          <datasource-dependencies datasource='federated.1vt4lcp0jpu0fd19pw7v31cvt76y'>
            <column caption='Current Year Indicator' datatype='boolean' name='[Calculation_1241304671292289024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED :MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='Prerior Year Indicator' datatype='boolean' name='[Calculation_1241304671293345793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED :MAX(YEAR([Order Date]))}-1' />
            </column>
            <column caption='Profit-CY' datatype='real' name='[Calculation_1241304671293865986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_1241304671292289024] THEN [Profit] END,0)' />
            </column>
            <column caption='Profit-PY' datatype='real' name='[Calculation_1241304671294758915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF [Calculation_1241304671293345793] THEN [Profit] END,0)' />
            </column>
            <column caption='Profit Change%' datatype='real' default-format='*▲ #,###,0%;▼ -#,###,0%' name='[Calculation_1241304671302369285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1241304671293865986])-SUM([Calculation_1241304671294758915]))/SUM([Calculation_1241304671294758915])' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1241304671351681031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1241304671294758915])/SUM([Calculation_1241304671294758915])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1241304671302369285]' derivation='User' name='[usr:Calculation_1241304671302369285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241304671351681031]' derivation='User' name='[usr:Calculation_1241304671351681031:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[dy:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[dy:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:City:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Region:nk]</column>
            <column>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:City:nk]</column>
            <column>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[dy:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[usr:Calculation_1241304671302369285:qk]' />
              <text column='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[usr:Calculation_1241304671302369285:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[usr:Calculation_1241304671351681031:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Store Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1vt4lcp0jpu0fd19pw7v31cvt76y' />
      </datasources>
      <datasource-dependencies datasource='federated.1vt4lcp0jpu0fd19pw7v31cvt76y'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='23' param='vert' type='layout-flow' w='99034' x='483' y='878'>
            <zone fixed-size='46' h='5927' id='24' is-fixed='true' type='title' w='99034' x='483' y='878'>
            </zone>
            <zone h='92317' id='21' type='layout-basic' w='99034' x='483' y='6805' />
          </zone>
        </zone>
        <zone h='10099' id='3' name='Total Sales' w='11829' x='483' y='7684' />
        <zone h='9111' id='4' name='Total Profit' w='12311' x='12855' y='7684' />
        <zone h='10648' id='5' name='Total Orders' w='11467' x='25830' y='7574' />
        <zone h='9221' id='6' name='TurnOver' w='10561' x='38503' y='7464' />
        <zone h='43578' id='7' name='Daily Sales' w='45564' x='1026' y='20088' />
        <zone h='33260' id='9' name='Order Details' w='45263' x='966' y='64654' />
        <zone h='36224' id='14' name='Profit % By Region' w='24804' x='74291' y='63117' />
        <zone h='40944' id='15' name='5 Highest Sale Categories' w='25166' x='47677' y='19210' />
        <zone h='6806' id='16' mode='checkdropdown' name='5 Highest Sale Categories' param='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[none:Region:nk]' type='filter' values='database' w='13458' x='64514' y='1647' />
        <zone h='40944' id='17' name='Sales Per Regions' w='25106' x='74170' y='18551' />
        <zone h='35016' id='18' name='Sales Change % by Segment' w='25045' x='47737' y='63447' />
        <zone h='6806' id='19' mode='checkdropdown' name='Sales Per Regions' param='[federated.1vt4lcp0jpu0fd19pw7v31cvt76y].[dy:Order Date:ok]' type='filter' values='database' w='13337' x='81835' y='1756' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
